mongo:
  image: mongo
  replicaCount: 1
  username: dXNlcm5hbWUxCg==
  password: cGFzc3dvcmQxCg==
  servicePort: 27017

mongoExpress:
  image: mongo-express
  servicePort: 8081
  nodePort: 30081

mongodbUrl: "mongodb://mongodb-service:27017"
