apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: actions-runner-controller-serving-cert
  namespace: arc-system
spec:
  secretName: actions-runner-controller-serving-cert
  dnsNames:
    - actions-runner-controller.arc-system.svc
  issuerRef:
    name: cert-manager-ca
    kind: ClusterIssuer
